# AI模型配置
AI_MODEL_NAME=qwen-max-latest
AI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
AI_API_KEY=sk-06c61fc3bb2543069ed235e2df877f8a
AI_EMBEDDING_MODEL=text-embedding-v3
AI_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# 系统配置
PORT=3000 